# Development Environment Configuration
# Full development stack with mocks and hot reloading

########
# Core #
########

APP_ENV=development
ORIGIN=http://localhost:5173

########
# FHIR #
########

# Using Mockoon for FHIR API mocking
FHIR_BASE_URL=http://localhost:3000/fhir
FHIR_DOCUMENT_REFERENCE_URL=${FHIR_BASE_URL}/DocumentReference
FHIR_APPOINTMENT_URL=${FHIR_BASE_URL}/Appointment
FHIR_OBSERVATION_URL=${FHIR_BASE_URL}/Observation
FHIR_QUESTIONNAIRE_URL=${FHIR_BASE_URL}/Questionnaire
FHIR_TASK_URL=${FHIR_BASE_URL}/Task
FHIR_ONCOLOGY_URL=${FHIR_BASE_URL}/Patient/\$oncology

# Development search parameters
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS=
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS=
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS=
FHIR_QUESTIONNAIRE_DEFAULT_SEARCH_PARAMS=
FHIR_TASK_DEFAULT_SEARCH_PARAMS=

#########
# OAUTH #
#########

# Using OIDC Mock Server for authentication
IDP_BASE_URL=http://localhost:8080

# Development OAuth configuration
OAUTH_CLIENT_ID=dev-client-id
OAUTH_CLIENT_SECRET=dev-client-secret
OAUTH_CODE_CHALLENGE_METHOD=S256
OAUTH_CALLBACK=${ORIGIN}/login/callback
OAUTH_LOGOUT_REDIRECT_URI=${ORIGIN}
OAUTH_SCOPES="module_onco"

######
# DB #
######

# Development database configuration
POSTGRES_USER=phellow
POSTGRES_PASSWORD=password
POSTGRES_DB=phellow_dev
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

#######
# IHE #
#######

IHE_SOURCE_ID=""

###########
# Logging #
###########

PINO_LOG_LEVEL=debug