# FHIR
FHIR_BASE_URL="http://mockoon:3000/fhir"
FHIR_DOCUMENT_REFERENCE_URL="http://mockoon:3000/fhir/DocumentReference"
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS="patient.identifier=%7Cme_"
FHIR_APPOINTMENT_URL="http://mockoon:3000/fhir/Appointment"
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS="patient=Patient%2Fme_"
FHIR_OBSERVATION_URL="https://mockoon:3000/fhir/Observation"
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS=''

#OAuth
IDP_BASE_URL="http://mockoon:3000/auth/oidc"
OAUTH_CLIENT_ID="ntek3a2alp2uwtu5eqkm3tmsvi"
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK="com.phellowseven.phellow.oauth://callback"
OAUTH_LOGOUT_URI="http://localhost:8081/auth/oidc/logout"
OAUTH_LOGOUT_REDIRECT_URI="http://localhost:8081/login"
OAUTH_ID_TOKEN_SIGNED_RESPONSE_ALG="RS256"

# SURREALDB
SURREALDB_URL="http://surrealdb:8000/rpc"
SURREALDB_DB="test"
SURREALDB_NS="test"
SURREALDB_USER="root"
SURREALDB_PASS="root"

# IHE
IHE_SOURCE_ID="urn:oid:1.2.3.4"