# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=src/env.d.ts)
# @envFlag=APP_ENV
# ----------

########
# Core #
########
# ----------

# @type=enum(development, test, production)
# @sensitive=false
APP_ENV=development

# Your deployment url
# @type=url
ORIGIN="http://localhost:5173"

########
# FHIR #
########
# ----------

# The Base URL of the FHIR Server you are using
# @required @type=url
FHIR_BASE_URL=

# Where to find FHIR Document Reference resources.
# @type=url
FHIR_DOCUMENT_REFERENCE_URL=

# Additional search parameters for FHIR Document Reference resources
# @optional @type=string
# @example="patient.identifier=%7Cme_"
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS=

# Where to find FHIR Appointment resources
# @type=url
FHIR_APPOINTMENT_URL=

# Additional search parameters for FHIR Appointment resources
# @optional @type=string
# @example="patient=Patient%2Fme_"
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS=

# Where to find FHIR Observation resources
# @type=url
FHIR_OBSERVATION_URL=

# Additional search parameters for FHIR Observation resources
# @optional @type=string
# @example="patient=Patient%2Fme_"
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS=

# Where to find FHIR Questionnaire resources
# @type=url
FHIR_QUESTIONNAIRE_URL=

# Additional search parameters for FHIR Questionnaire resources
# @optional @type=string
# @example="patient=Patient%2Fme_"
FHIR_QUESTIONNAIRE_DEFAULT_SEARCH_PARAMS=

# Where to find FHIR Task resources
# @type=url
FHIR_TASK_URL= 

# Additional search parameters for FHIR Task resources
# @optional @type=string
# @example="subject=Patient%2Fme_"
FHIR_TASK_DEFAULT_SEARCH_PARAMS=

# Where to find FHIR Oncology Bundle for InKaPP
# @type=url
FHIR_ONCOLOGY_URL=

#########
# OAUTH #
#########
# ----------

# IDP Base URL | often ends with /oidc
# @required @type=url
IDP_BASE_URL=

# OAuth Client ID
# @required @type=string
OAUTH_CLIENT_ID= # OAuth Client ID

# OAuth Client Secret
# @optional @type=string
OAUTH_CLIENT_SECRET=

# Code Challenge Method | S256 by default
# @optional @type=string
OAUTH_CODE_CHALLENGE_METHOD=

# OAuth Callback URL | ends in '/login/callback' for this application
# @required @type=url
OAUTH_CALLBACK=

# OAuth Logout Redirect URI | where to redirect after logout with IDP
# @required @type=url
OAUTH_LOGOUT_REDIRECT_URI=

# OAuth Scopes
# Space separated list of scopes
# @optional @type=string
OAUTH_SCOPES=""

######
# DB #
######
# ----------

# Postgres connection URL
# @required @type=url
# @example="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/{DB}"
POSTGRES_URL=

# Postgres user
# @required @type=string
# @example="root"
POSTGRES_USER=

# Postgres password
# @required @type=string
POSTGRES_PASSWORD=

# Postgres database name
# @required @type=string
# @example="local"
POSTGRES_DB=

#######
# IHE #
#######
# ----------

# IHE Source ID for this application. Used when uploading Documents.
# @optional @type=string
# @example="urn:oid:1.2.3.4"
IHE_SOURCE_ID=""

###########
# Logging #
###########
# ----------

# Logging Level
# @optional @type=enum(fatal, error, warn, info, debug, trace)
PINO_LOG_LEVEL=error