# FHIR
FHIR_BASE_URL="" # https://domain.tld/fhir
FHIR_DOCUMENT_REFERENCE_URL="" # https://domain.tld/fhir
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS="" # patient.identifier=%7Cme_
FHIR_APPOINTMENT_URL="" # https://domain.tld/fhir
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS="" # patient=Patient%2Fme_
FHIR_OBSERVATION_URL="" # https://domain.tld/fhir
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS=patient="" # Patient%2Fme_

# SURREALDB
SURREALDB_URL="" # SurrealDB URL
SURREALDB_DB="" # SurrealDB Database Name
SURREALDB_NS="" # SurralDB Namespace
SURREALDB_PASS="" # SurrealDB Password
SURREALDB_USER="" # SurrealDB Username

# OAUTH
IDP_BASE_URL="" # IDP Base URL | often ends with /oidc
OAUTH_CLIENT_ID="" # OAuth Client ID
OAUTH_CLIENT_SECRET="" # OAuth Client Secret
OAUTH_CALLBACK="" # OAuth Callback URL | ends in '/login/callback' for this application
OAUTH_ID_TOKEN_SIGNED_RESPONSE_ALG="" # Algorithm used for signing the ID Token
OAUTH_LOGOUT_URI="" # OAuth Logout URI with IDP
OAUTH_LOGOUT_REDIRECT_URI="" # OAuth Logout Redirect URI | where to redirect after logout with IDP
OAUTH_SCOPES="" # Space separated list of scopes

# IHE
IHE_SOURCE_ID="" # urn:oid:1.2.3.4 | IHE Source ID for this application